# FolderTools

./: Zt.FolderSync.slnx  Zt.FolderTools.slnx
src/Apps/Zt.DuplicateFinder.Console/: Program.cs  Zt.DuplicateFinder.Console.csproj
src/Tests/Zt.FolderSync.Core.Tests/: Zt.FolderSync.Core.Tests.csproj
src/Tests/Zt.FolderSync.Core.Tests/Services/: FileInfoServiceTests.cs  LocalFileSystemProviderTests.GetFolderInfo_ReturnsFolderStructure_WhenEverythingOk.verified.txt  LocalFileSystemProviderTests.cs
src/Tests/Zt.FolderSync.Core.Tests/TestFiles/: Lorem Ipsum.txt
src/Tests/Zt.FolderSync.Core.Tests/TestFiles/Exes/: Zt.FolderSync.Console.deps.json
src/Tests/Zt.FolderTools.Core.Tests/: Zt.FolderTools.Core.Tests.csproj
src/Tests/Zt.FolderTools.Core.Tests/Services/: FolderComparerTests.Compare_ReturnsResults_WhenEverythingOk.verified.txt  FolderComparerTests.cs  LocalFileSystemProviderTests.GetFiles_ReturnsFiles_WhenEverythingOk_recursively=False.verified.txt  LocalFileSystemProviderTests.GetFiles_ReturnsFiles_WhenEverythingOk_recursively=True.verified.txt  LocalFileSystemProviderTests.cs
src/Tests/Zt.FolderTools.Core.Tests/Services/FileComparisonStrategy/: StrictMatchStrategyTests.cs
src/Tests/Zt.FolderTools.Core.Tests/TestFilesSecond/: Lorem Ipsum.txt
src/Tests/Zt.FolderTools.Core.Tests/TestFilesSecond/Exes/: Unknown.txt
src/Zt.FolderSync.Console/: Zt.FolderSync.Console.csproj
src/Zt.FolderSync.Core/: Zt.FolderSync.Core.csproj
src/Zt.FolderSync.Core/Models/: ComparisonResult.cs  DirectoryEntry.cs  EntryStatus.cs  FileEntry.cs  FileInfo.cs  FileSystemEntry.cs
src/Zt.FolderSync.Core/Properties/: AssemblyInfo.cs
src/Zt.FolderSync.Core/Services/: IFileInfoService.cs  IFileSystemProvider.cs  IFolderComparer.cs
src/Zt.FolderSync.Core/Services/Impl/: FileInfoService.cs  FolderComparer.cs  LocalFileSystemProvider.cs
src/Zt.FolderTools.Console/: Zt.FolderTools.Console.csproj
src/Zt.FolderTools.Core/: Zt.FolderTools.Core.csproj
src/Zt.FolderTools.Core/Helpers/: GroupByHashHelper.cs
src/Zt.FolderTools.Core/Models/: DirectoryEntry.cs  EntryStatus.cs  FileEntry.cs  FileSystemEntry.cs
src/Zt.FolderTools.Core/Models/Duplicates/: DuplicateGroup.cs
src/Zt.FolderTools.Core/Models/FileSystem/: DirectoryEntry.cs  FileEntry.cs  FileSystemEntry.cs
src/Zt.FolderTools.Core/Models/FolderSync/: ComparisonResult.cs
src/Zt.FolderTools.Core/Properties/: AssemblyInfo.cs
src/Zt.FolderTools.Core/Services/: IDuplicateFinder.cs  IFileComparisonStrategy.cs  IFileSystemProvider.cs  IFolderComparer.cs  IHashCalculator.cs
src/Zt.FolderTools.Core/Services/Impl/: DuplicateFinder.cs  FolderComparer.cs  LocalFileSystemProvider.cs
src/Zt.FolderTools.Core/Services/Impl/FileComparisonStrategy/: ContentMatchStrategy.cs  StrictMatchStrategy.cs
src/Zt.FolderTools.Core/Services/Impl/HashCalculator/: Md5HashCalculator.cs  Sha256HashCalculator.cs
