<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Verify.Xunit" Version="31.8.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zt.FolderTools.Core\Zt.FolderTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFilesSecond\Exes\Unknown.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFilesSecond\Exes\Zt.FolderSync.Console.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFilesSecond\Lorem Ipsum.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\Lorem Ipsum.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\vstroennye_shkafy_v_prihozhej_svetlye.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\Exes\Zt.FolderSync.Console.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\Exes\Zt.FolderSync.Console.deps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Services\LocalFileSystemProviderTests.GetFiles_ReturnsFiles_WhenEverythingOk_recursively=False.verified.txt">
        <DependentUpon>LocalFileSystemProviderTests.cs</DependentUpon>
      </None>
      <None Update="Services\LocalFileSystemProviderTests.GetFiles_ReturnsFiles_WhenEverythingOk_recursively=True.verified.txt">
        <DependentUpon>LocalFileSystemProviderTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>